{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 14,
  "lineage": "091dd695-77ac-f9e5-c970-9dc94ad5fccc",
  "outputs": {},
  "resources": [
    {
      "module": "module.config_files",
      "mode": "managed",
      "type": "local_file",
      "name": "app_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "App config",
            "content_base64": null,
            "content_base64sha256": "SR+u/Kq0v2i/v/RcsVRowKu6LSpF6Ls0x+TYWuusg7I=",
            "content_base64sha512": "ip9CNHc7oSwwLlIUROl1H576w4YhtEZvWIqhnmxrMWx8g7yUlQm/xbcZ73blDGIfW5JqOCKnYiLRq421lrNN/Q==",
            "content_md5": "3c8b808d8d9f81d1431d4c8ba72dce61",
            "content_sha1": "0f66a09881c2073146707db3a4bcaf95698b51d4",
            "content_sha256": "491faefcaab4bf68bfbff45cb15468c0abba2d2a45e8bb34c7e4d85aebac83b2",
            "content_sha512": "8a9f4234773ba12c302e521444e9751f9efac38621b4466f588aa19e6c6b316c7c83bc949509bfc5b719ef76e50c621f5b926a3822a76222d1ab8db596b34dfd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/root_dir/infra_local/app.conf",
            "id": "0f66a09881c2073146707db3a4bcaf95698b51d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.config_files",
      "mode": "managed",
      "type": "local_file",
      "name": "main_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Main config",
            "content_base64": null,
            "content_base64sha256": "IQmxut4e7DbVMmlhhHIuMcNH7WOZQQHNyy/i4YpjteU=",
            "content_base64sha512": "sZZaJjpIeC9KjsXxnYKrzvstVaW564meJcmG7p5CSuNAUAzTjC7AfjgoACv0Yg3Rb1vEWSM0N4CeD29NEk1lww==",
            "content_md5": "7474189ba8e298465a2d8cfcac50d8f0",
            "content_sha1": "3779802b9cce39d4a517e01692685f89be7cc586",
            "content_sha256": "2109b1bade1eec36d532696184722e31c347ed63994101cdcb2fe2e18a63b5e5",
            "content_sha512": "b1965a263a48782f4a8ec5f19d82abcefb2d55a5b9eb899e25c986ee9e424ae340500cd38c2ec07e3828002bf4620dd16f5bc459233437809e0f6f4d124d65c3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/root_dir/infra_local/main.conf",
            "id": "3779802b9cce39d4a517e01692685f89be7cc586",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.root_dir",
      "mode": "managed",
      "type": "local_file",
      "name": "keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Directorio raíz",
            "content_base64": null,
            "content_base64sha256": "59OnZh/oKjDzOzu1TaIyCTWPI94DutsF+NPkZYGzZVc=",
            "content_base64sha512": "a8puFll+BS/m0fSprBuv5UDUqDJa0w5txEWOMUcb+N+m/XimY1S7L4O+IiI7plP2PtpOXHEVzj6f06Kwo6Qm0Q==",
            "content_md5": "ce99337e193680c318aaa16392abd1a7",
            "content_sha1": "a67fb60f78fac6a44a77e654830f72db1c6e451d",
            "content_sha256": "e7d3a7661fe82a30f33b3bb54da23209358f23de03badb05f8d3e46581b36557",
            "content_sha512": "6bca6e16597e052fe6d1f4a9ac1bafe540d4a8325ad30e6dc4458e31471bf8dfa6fd78a66354bb2f83be22223ba653f63eda4e5c7115ce3e9fd3a2b0a3a426d1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/root_dir/infra_local/.keep",
            "id": "a67fb60f78fac6a44a77e654830f72db1c6e451d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.root_dir.null_resource.create_root"
          ]
        }
      ]
    },
    {
      "module": "module.root_dir",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9197578662434791960",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.service_dir",
      "mode": "managed",
      "type": "local_file",
      "name": "service_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Este servicio depende de:\nmodules/root_dir/infra_local/main.conf\nmodules/root_dir/infra_local/app.conf",
            "content_base64": null,
            "content_base64sha256": "hAmF74cqXcxPPsLRDZVFqT0NVwzEJCM82AY8xe6kOoI=",
            "content_base64sha512": "2hqxEkf2a0zYVJSnfnBwgb6UaJe+JcFPqWGfWIOKkDF2zzd/5qHRcvlZx9wIKtSWQjU+vz/i9Je4oujBpENF6g==",
            "content_md5": "c48163b8f3a88914203b3dcfaf1e86f6",
            "content_sha1": "a3aadca7a3950c4164e39498f85fd1b95febcac4",
            "content_sha256": "840985ef872a5dcc4f3ec2d10d9545a93d0d570cc424233cd8063cc5eea43a82",
            "content_sha512": "da1ab11247f66b4cd85494a77e707081be946897be25c14fa9619f58838a903176cf377fe6a1d172f959c7dc082ad49642353ebf3fe2f497b8a2e8c1a44345ea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/root_dir/infra_local/service/service_data.txt",
            "id": "a3aadca7a3950c4164e39498f85fd1b95febcac4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.config_files.local_file.app_conf",
            "module.config_files.local_file.main_conf",
            "module.service_dir.null_resource.service_folder"
          ]
        }
      ]
    },
    {
      "module": "module.service_dir",
      "mode": "managed",
      "type": "null_resource",
      "name": "service_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4260793396122634694",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.summary_creator",
      "mode": "managed",
      "type": "local_file",
      "name": "summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infraestructura generada:\n- Config principal: modules/root_dir/infra_local/main.conf\n- Config secundaria: modules/root_dir/infra_local/app.conf\n- Servicio en: modules/root_dir/infra_local/service\n- Archivo de servicio: modules/root_dir/infra_local/service/service_data.txt\n",
            "content_base64": null,
            "content_base64sha256": "cmVCM4c1rcET+cLzIyjx2zHvp05zwFSremGJXxbitPM=",
            "content_base64sha512": "dP9UXswGR6c96pC6RfRMGGCkJGlRJr8bvdMSaECniOLgQjsd9liyaLbvm+XXN321YqPqtQaTI3fIO1EKwkgOVQ==",
            "content_md5": "463c1700c185ed5a35852ebbf9c10c52",
            "content_sha1": "288d3e8d93f7837baee54501aba3ef0d71ec25b3",
            "content_sha256": "726542338735adc113f9c2f32328f1db31efa74e73c054ab7a61895f16e2b4f3",
            "content_sha512": "74ff545ecc0647a73dea90ba45f44c1860a424695126bf1bbdd3126840a788e2e0423b1df658b268b6ef9be5d7377db562a3eab506932377c83b510ac2480e55",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/root_dir/infra_local/summary.txt",
            "id": "288d3e8d93f7837baee54501aba3ef0d71ec25b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.config_files.local_file.app_conf",
            "module.config_files.local_file.main_conf",
            "module.service_dir.local_file.service_file",
            "module.service_dir.null_resource.service_folder"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
